@import url("https://fonts.googleapis.com/css?family=Cardo:400i|Rubik:400,700&display=swap");
:root {
  --d: 700ms;
  --e: cubic-bezier(0.19, 1, 0.22, 1);
  --font-sans: "Rubik", sans-serif;
  --font-serif: "Cardo", serif;
}

* {
  box-sizing: border-box;
}


.page-content {
  display: flex;
  justify-content: space-between;
  padding: 1rem;
  padding-left: 5rem;
  padding-right: 5rem;
  margin: 0 auto;
  font-family: var(--font-sans) !important;
}
@media (min-width: 600px) {
  .page-content {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 800px) {
  .page-content {
    grid-template-columns: repeat(4, 1fr);
  }
}

.myCard {
  position: relative;
  display: flex;
  align-items: flex-end;
  overflow: hidden;
  padding: 0.5rem;
  margin: 0 1rem;
  width: 100%;
  text-align: center;
  color: whitesmoke;
  background-color: whitesmoke;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1), 0 2px 2px rgba(0, 0, 0, 0.1), 0 4px 4px rgba(0, 0, 0, 0.1), 0 8px 8px rgba(0, 0, 0, 0.1), 0 16px 16px rgba(0, 0, 0, 0.1);
}
@media (min-width: 600px) {
  .myCard {
    height: 350px;
  }
}
.myCard:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 110%;
  background-size: cover;
  background-position: 0 0;
  transition: transform calc(var(--d) * 1.5) var(--e);
  pointer-events: none;
}
.myCard:after {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 200%;
  pointer-events: none;
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.009) 11.7%, rgba(0, 0, 0, 0.034) 22.1%, rgba(0, 0, 0, 0.072) 31.2%, rgba(0, 0, 0, 0.123) 39.4%, rgba(0, 0, 0, 0.182) 46.6%, rgba(0, 0, 0, 0.249) 53.1%, rgba(0, 0, 0, 0.32) 58.9%, rgba(0, 0, 0, 0.394) 64.3%, rgba(0, 0, 0, 0.468) 69.3%, rgba(0, 0, 0, 0.54) 74.1%, rgba(0, 0, 0, 0.607) 78.8%, rgba(0, 0, 0, 0.668) 83.6%, rgba(0, 0, 0, 0.721) 88.7%, rgba(0, 0, 0, 0.762) 94.1%, rgba(0, 0, 0, 0.79) 100%);
  transform: translateY(-50%);
  transition: transform calc(var(--d) * 2) var(--e);
}
.myCard:nth-child(1):before {
  background-image: url(../images/1.jpg);
}
.myCard:nth-child(2):before {
  background-image: url(../images/2.jfif);
}
.myCard:nth-child(3):before {
  background-image: url(../images/3.jpg);
}
.myCard:nth-child(4):before {
  background-image: url(../images/4.jpg);
}
.myCard:nth-child(5):before {
  background-image: url(../images/5.jpg);
}
.myCard:nth-child(6):before {
  background-image: url(../images/6.jpg);
}
.myCard:nth-child(7):before {
  background-image: url(../images/7.jpg);
}
.myCard:nth-child(8):before {
  background-image: url(../images/8.jpeg);
}


.content {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding: 0.2rem;
  transition: transform var(--d) var(--e);
  z-index: 1;
}
.content > * + * {
  margin-top: 1rem;
}

.title {
  font-size: 1.3rem;
  font-weight: bold;
  line-height: 1.2;
  color: whitesmoke;
  font-family: var(--font-sans) !important;
}

.copy {
  font-family: var(--font-serif);
  font-size: 1rem;
  font-style: italic;
  line-height: 1.35;
}

.cardBtn {
  cursor: pointer;
  margin-top: 1.5rem;
  padding: 0.75rem 1.5rem;
  font-size: 0.65rem;
  font-weight: bold;
  letter-spacing: 0.025rem;
  text-transform: uppercase;
  color: white;
  background-color: black;
  border: none;
}
.cardBtn:hover {
  background-color: #0d0d0d;
}
.cardBtn:focus {
  outline: 1px dashed yellow;
  outline-offset: 3px;
}

@media (hover: hover) and (min-width: 600px) {
  .myCard:after {
    transform: translateY(0);
  }

  .content {
    transform: translateY(calc(100% - 4.5rem));
  }
  .content > *:not(.title) {
    opacity: 0;
    transform: translateY(1rem);
    transition: transform var(--d) var(--e), opacity var(--d) var(--e);
  }

  .myCard:hover,
.myCard:focus-within {
    align-items: center;
  }
  .myCard:hover:before,
.myCard:focus-within:before {
    transform: translateY(-4%);
  }
  .myCard:hover:after,
.myCard:focus-within:after {
    transform: translateY(-50%);
  }
  .myCard:hover .content,
.myCard:focus-within .content {
    transform: translateY(0);
  }
  .myCard:hover .content > *:not(.title),
.myCard:focus-within .content > *:not(.title) {
    opacity: 1;
    transform: translateY(0);
    transition-delay: calc(var(--d) / 8);
  }

  .myCard:focus-within:before, .myCard:focus-within:after,
.myCard:focus-within .content,
.myCard:focus-within .content > *:not(.title) {
    transition-duration: 0s;
  }
}

.cardTitle {
  position: absolute;
  top: 8%;
  left: 50%;
  color: #212529;
  font-size: 2rem;
  font-weight: 400;
  transform: translateX(-50%);
}
.cardTitle:before {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  height: 2px;
  width: 70px;
  content: "";
  background: #1d82ff;
}